digraph "GG" {
node [
  fontsize = "12"
];
    "node64" [ label="inetaddress_unittest" shape="house"];
    "node40" [ label="muduo_net" shape="diamond"];
    "node64" -> "node40" // inetaddress_unittest -> muduo_net
    "node9" [ label="muduo_base" shape="diamond"];
    "node40" -> "node9" // muduo_net -> muduo_base
    "node343" [ label="pthread" shape="ellipse"];
    "node9" -> "node343" // muduo_base -> pthread
    "node344" [ label="rt" shape="ellipse"];
    "node9" -> "node344" // muduo_base -> rt
    "node345" [ label="boost_unit_test_framework" shape="ellipse"];
    "node64" -> "node345" // inetaddress_unittest -> boost_unit_test_framework
}
