digraph "GG" {
node [
  fontsize = "12"
];
    "node55" [ label="muduo_inspect" shape="diamond"];
    "node118" [ label="hub" shape="house"];
    "node118" -> "node55" // muduo_inspect -> hub
    "node58" [ label="inspector_test" shape="house"];
    "node58" -> "node55" // muduo_inspect -> inspector_test
    "node121" [ label="muduo_pubsub" shape="diamond"];
    "node121" -> "node55" // muduo_inspect -> muduo_pubsub
    "node119" [ label="pub" shape="house"];
    "node119" -> "node121" // muduo_pubsub -> pub
    "node122" [ label="sub" shape="house"];
    "node122" -> "node121" // muduo_pubsub -> sub
}
