digraph "GG" {
node [
  fontsize = "12"
];
    "node56" [ label="inetaddress_unittest" shape="house"];
    "node40" [ label="muduo_net" shape="diamond"];
    "node56" -> "node40" // inetaddress_unittest -> muduo_net
    "node9" [ label="muduo_base" shape="diamond"];
    "node40" -> "node9" // muduo_net -> muduo_base
    "node85" [ label="pthread" shape="ellipse"];
    "node9" -> "node85" // muduo_base -> pthread
    "node86" [ label="rt" shape="ellipse"];
    "node9" -> "node86" // muduo_base -> rt
    "node87" [ label="boost_unit_test_framework" shape="ellipse"];
    "node56" -> "node87" // inetaddress_unittest -> boost_unit_test_framework
}
