digraph "GG" {
node [
  fontsize = "12"
];
    "node286" [ label="protobuf_server" shape="house"];
    "node279" [ label="protobuf_codec" shape="diamond"];
    "node286" -> "node279" // protobuf_server -> protobuf_codec
    "node348" [ label="protobuf" shape="ellipse"];
    "node279" -> "node348" // protobuf_codec -> protobuf
    "node40" [ label="muduo_net" shape="diamond"];
    "node279" -> "node40" // protobuf_codec -> muduo_net
    "node9" [ label="muduo_base" shape="diamond"];
    "node40" -> "node9" // muduo_net -> muduo_base
    "node343" [ label="pthread" shape="ellipse"];
    "node9" -> "node343" // muduo_base -> pthread
    "node344" [ label="rt" shape="ellipse"];
    "node9" -> "node344" // muduo_base -> rt
    "node349" [ label="z" shape="ellipse"];
    "node279" -> "node349" // protobuf_codec -> z
    "node282" [ label="query_proto" shape="diamond"];
    "node286" -> "node282" // protobuf_server -> query_proto
    "node282" -> "node348" // query_proto -> protobuf
    "node282" -> "node343" // query_proto -> pthread
}
