digraph "GG" {
node [
  fontsize = "12"
];
    "node257" [ label="muduo_cdns" shape="diamond"];
    "node40" [ label="muduo_net" shape="diamond"];
    "node257" -> "node40" // muduo_cdns -> muduo_net
    "node9" [ label="muduo_base" shape="diamond"];
    "node40" -> "node9" // muduo_net -> muduo_base
    "node343" [ label="pthread" shape="ellipse"];
    "node9" -> "node343" // muduo_base -> pthread
    "node344" [ label="rt" shape="ellipse"];
    "node9" -> "node344" // muduo_base -> rt
    "node346" [ label="cares" shape="ellipse"];
    "node257" -> "node346" // muduo_cdns -> cares
}
