digraph "GG" {
node [
  fontsize = "12"
];
    "node268" [ label="muduo_curl" shape="diamond"];
    "node40" [ label="muduo_net" shape="diamond"];
    "node268" -> "node40" // muduo_curl -> muduo_net
    "node9" [ label="muduo_base" shape="diamond"];
    "node40" -> "node9" // muduo_net -> muduo_base
    "node343" [ label="pthread" shape="ellipse"];
    "node9" -> "node343" // muduo_base -> pthread
    "node344" [ label="rt" shape="ellipse"];
    "node9" -> "node344" // muduo_base -> rt
    "node347" [ label="curl" shape="ellipse"];
    "node268" -> "node347" // muduo_curl -> curl
}
