digraph "GG" {
node [
  fontsize = "12"
];
    "node40" [ label="muduo_net" shape="diamond"];
    "node56" [ label="reactor_test01" shape="house"];
    "node56" -> "node40" // muduo_net -> reactor_test01
    "node62" [ label="reactor_test02" shape="house"];
    "node62" -> "node40" // muduo_net -> reactor_test02
    "node55" [ label="reactor_test03" shape="house"];
    "node55" -> "node40" // muduo_net -> reactor_test03
    "node48" [ label="reactor_test04" shape="house"];
    "node48" -> "node40" // muduo_net -> reactor_test04
    "node57" [ label="reactor_test05" shape="house"];
    "node57" -> "node40" // muduo_net -> reactor_test05
}
