digraph "GG" {
node [
  fontsize = "12"
];
    "node47" [ label="inetaddress_unittest" shape="house"];
    "node40" [ label="muduo_net" shape="diamond"];
    "node47" -> "node40" // inetaddress_unittest -> muduo_net
    "node9" [ label="muduo_base" shape="diamond"];
    "node40" -> "node9" // muduo_net -> muduo_base
    "node72" [ label="pthread" shape="ellipse"];
    "node9" -> "node72" // muduo_base -> pthread
    "node73" [ label="rt" shape="ellipse"];
    "node9" -> "node73" // muduo_base -> rt
    "node74" [ label="boost_unit_test_framework" shape="ellipse"];
    "node47" -> "node74" // inetaddress_unittest -> boost_unit_test_framework
}
