digraph "GG" {
node [
  fontsize = "12"
];
    "node228" [ label="twisted_finger02" shape="house"];
    "node40" [ label="muduo_net" shape="diamond"];
    "node228" -> "node40" // twisted_finger02 -> muduo_net
    "node9" [ label="muduo_base" shape="diamond"];
    "node40" -> "node9" // muduo_net -> muduo_base
    "node343" [ label="pthread" shape="ellipse"];
    "node9" -> "node343" // muduo_base -> pthread
    "node344" [ label="rt" shape="ellipse"];
    "node9" -> "node344" // muduo_base -> rt
}
